SUPABASE_URL="https://xtwrxwsfdxociyuqhclx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0d3J4d3NmZHhvY2l5dXFoY2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgyOTYyMjEsImV4cCI6MjAwMzg3MjIyMX0.d_vw7ro1sppdX3C37Rv9RWMCr39H5PKW7oIM12UmTao"
OPENAI_API_KEY=""sk-svcacct-TXJcyWgZefU2QRai8xck2miajlXrCFe4cMYrkTPUB9BB-jfg6pPLgPI4mWr_WGT3BlbkFJVSYwza3Mk9vi_JaV1kDye8ySln4FjzvRjZsaJ0ZfZNZpuzNgo1vphlqnqW7cAA
DB_Connection_url="postgresql://postgres.xtwrxwsfdxociyuqhclx:tEMP_DATABASE217@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

project_key="temp_proj"
API_KEY="Authetication"